<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soji_ayo</title>
</head>
<body>
    <hi id="title">Our Survey Form</hi>
    <p id="description">Thank you for taking the time to help us improve the platform</p>
    <form id="survey-form">
        <label id="name-label">Name</label><br>
        <input id="name" type="text"><br>
        <label id="email-label">Email</label><br>
        <input type="email" id="email"><br>

        <label id="number-label">Age</label> <br>
        <input id= 'number' type= 'number' min= '10' >
        <p>Which option best describes your current role?</p>

        <select id='dropdown'>
            <option value="">Select current Role</option>
            <option value="Student">Student</option>
            <option value="Full time Job">Full Time JOb</option>
            <option value="Full time Learner">Full Time Learner</option>
            <option value="Other">Other</option>
        </select><br>
        <p>Would you recommend us to a friend?</p><br>
        <input type="radio" name="user-recommend">
        <label>Definitely</label>
        <input type="radio" name="user-recommend">
        <label>Maybe</label>
        <input type="radio" name="user-recommend">
        <label>Not sure</label>
        <p>What is your favorite feature of our platform?</p><br>
        <select id='dropdown'>
            <option value="">Select an option</option>
            <option value="Challenges">Challenges</option>
            <option value="Our Project">Our Project</option>
            <option value="Our open source">Our open source</option>
            <option value="Other">Other</option>
        </select><br>

        <p>>What would you like to see improved? (Check all that apply)</p><br>
        <input type="checkbox" value="Engineer">
        <label>Engineer</label>
        <input type="checkbox" value="Doctor">
        <label>Doctor</label>
        <input type="checkbox" value="Driver">
        <label>Driver</label>
        <input type="checkbox" value="Nurse">
        <label>Nurse</label>

        <p> Any comments or suggestions?</p><br>

        <textarea name="text-area" id="area" cols="30" rows="10" value='Enter any comment here...'>
        </textarea> 
        <input type= 'button' id = 'submit' value="Submit" color = 'green'>
        </form>

</body>
</html>